{
  "name": "google-assistant-21-days-of-gratitude",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=6.11.5"
  },
  "scripts": {},
  "dependencies": {
    "actions-on-google": "^1.0.0",
    "async": "2.5.0",
    "crypto": "1.0.1",
    "debug": "^2.2.0",
    "deep-freeze": "0.0.1",
    "dotenv": "4.0.0",
    "enum": "2.4.0",
    "express": "4.16.0",
    "express-sanitizer": "^1.0.3",
    "fast-deep-equal": "1.0.0",
    "firebase-admin": "^5.7.0",
    "firebase-functions": "^0.8.1",
    "json-bigint": "0.2.3",
    "nodemailer": "^4.4.1",
    "request": "2.83.0",
    "sanitize-html": "^1.17.0",
    "sha.js": "2.4.9",
    "sprintf-js": "^1.1.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "eslint": "4.7.2",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "3.5.3",
    "ngrok": "2.2.22",
    "nodemon": "1.12.1",
    "nsp": "2.8.1",
    "nyc": "11.2.1",
    "pre-push": "^0.1.1",
    "snyk": "1.41.1"
  }
}