{
  "name": "google-assistant-21-days-of-gratitude",
  "version": "0.0.1",
  "description": "Google Assistant 21 Days of Gratitude",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=6.11.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jam3/google-assistant-21-days-of-gratitude.git"
  },
  "contributors": [
    "Santiago D'Antuoni <santiago.dantuoni@jam3.com>",
    "Guillermo Figueroa <guillermo.figueroa@jam3.com>",
    "Craig Hill <craig.hillwood@jam3.com>"
  ],
  "scripts": {
    "external": "cd functions && npm run external",
    "test": "cd functions && PRJ_MOCHA=true NODE_ENV=test nyc mocha",
    "js-lint": "cd functions && npm run js-lint",
    "local": "firebase serve",
    "local:functions": "firebase serve --only functions",
    "local:hosting": "firebase serve --only hosting",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "fnc_deploy:dialog": "cd functions && npm run fnc_deploy:dialog",
    "fnc_reset:dialog": "cd functions && npm run fnc_reset:dialog",
    "fnc_debug:dialog": "cd functions && npm run fnc_debug:dialog",
    "fnc_restart:dialog": "cd functions && npm run fnc_restart:dialog"
  },
  "keywords": [
    "bot",
    "chatbot",
    "google home",
    "google assistant",
    "google assistant experminet"
  ],
  "bugs": {
    "url": "https://github.com/Jam3/google-assistant-21-days-of-gratitude/issues"
  }
}